<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>欢迎来到榕宝的个人主页</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"  type="text/css" href="assets/css/typo.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">

    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>

     <script type="text/jscript">
        //显示tab（tabHeadId：tab头中当前的超链接；tabContentId要显示的层ID）
        function showTab(tabHeadId,tabContentId)
        {
            //tab层
            var tabDiv = document.getElementById("tabDiv");
            //将tab层中所有的内容层设为不可见
            //遍历tab层下的所有子节点
            var taContents = tabDiv.childNodes;
            for(i=0; i<taContents.length; i++)
            {
                //将所有内容层都设为不可见
                if(taContents[i].id!=null && taContents[i].id != 'tabsHead')
                {
                    taContents[i].style.display = 'none';
                }
            }
            //将要显示的层设为可见
            document.getElementById(tabContentId).style.display = 'block';
            //遍历tab头中所有的超链接
            var tabHeads = document.getElementById('tabsHead').getElementsByTagName('a');
            for(i=0; i<tabHeads.length; i++)
            {
                //将超链接的样式设为未选的tab头样式
                tabHeads[i].className='tabs';
            }
            //将当前超链接的样式设为已选tab头样式
            document.getElementById(tabHeadId).className='curtab';
            document.getElementById(tabHeadId).blur();
        }
</script>
    

</head>

<body>
   
        
   
     <header class="header"></header> 

  <div style="width:20% ;height: 100%;float: left;">
 <article class="container" >
    <section class="side" id="side">
        
    <label class="switch" style="display: none;" onchange="switchFixed()">
                <script type="text/javaScript">
                    function switchFixed() {
                    var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                    document.getElementById('side').style.position = value;
                }
            </script>
                <input id="cb" type="checkbox">
                <span class="slider round"></span>
            </label>
            <style>
                @media (min-width: 414px) {
                    .switch {
                        position: relative;
                        display: inline-block !important;
                        width: 60px;
                        height: 34px;
                    }

                    .switch input {
                        display: none;
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 26px;
                        width: 26px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    input:checked+.slider {
                        background-color: #1abc9c;
                    }

                    input:focus+.slider {
                        box-shadow: 0 0 1px #1abc9c;
                    }

                    input:checked+.slider:before {
                        -webkit-transform: translateX(26px);
                        -ms-transform: translateX(26px);
                        transform: translateX(26px);
                    }

                    .slider.round {
                        border-radius: 34px;
                    }

                    .slider.round:before {
                        border-radius: 50%;
                    }
                }
            </style>

            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <!-- <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div> -->
                    <!-- 头像照片 -->
                     <img class="avatar" src="assets/images/head.jpg">
                </section>

                <h1 class="name"><strong>意向岗位</strong></h1>
                <h4 class="info-job"><strong>Java开发工程师</strong> </h4>

            </section>

            <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr />
                <ul>
                    <li>
                        <label>姓名</label>
                        <span>张榕</span>
                    </li>
                    <li>
                        <label>性别</label>
                        <span>女</span>
                    </li>
                    <li>
                        <label>出生日期</label>
                        <span>2002.04.05</span>
                    </li>
                    <li>
                        <label>户籍</label>
                        <span>安徽</span>
                    </li>
                    <li>
                        <label>政治面貌</label>
                        <span>中共预备党员</span>
                    </li>

                </ul>
            </section>

            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
                <hr />
                <ul>
                    <li>
                        <label><i class="fa fa-phone"></i></label>
                        <a target="_blank">18831151930</a>
                    </li>
                    <li>
                        <label><i class="fa fa-qq"></i></label>
                        <a target="_blank">2752017874</a>
                    </li>
                    <li>
                        <label><i class="fa fa-envelope"></i></label>
                        <a href="mailto:2752017874@qq.com" target="_blank">rongbao.zhang@qq.com</a>
                    </li>
                    <li>
                        <label><i class="fa fa-file-text-o"></i></label>
                        <a href="https://www.cnblogs.com/rongzhang/" target="_blank">zrsweheart的博客园</a>
                    </li>
                    <li>
                        <label><i class="fa fa-github" aria-hidden="true"></i></label>
                        <a href="https://github.com/zrsweheart" target="_blank">github.com/zrsweheart</a>
                    </li>
                </ul>
            </section>
        </section>
    </article>
     </div>

 <!-- 右侧 -->
 <article class="container" id="tabDiv">

 
  <section class="main" id="tabContent1" style="width:75%; ">  
<iframe id="frame_content" src="resume.html" scrolling="no" frameborder="0" onload="this.height=100" width="100%"></iframe>
    <script type="text/javascript">
    function reinitIframe1(){
    var iframe = document.getElementById("frame_content");
    try{
    var bHeight = iframe.contentWindow.document.body.scrollHeight;
    var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
    var height = Math.max(bHeight, dHeight);
    iframe.height =  height;
    }catch (ex){}
    }
    window.setInterval("reinitIframe1()", 200);
    </script>
  </section>

  <section class="main" id="tabContent2" style="display:none;width:75%; ">
<iframe id="frame_content2" src="blog.html" scrolling="no" frameborder="0" onload="this.height=100" width="100%"></iframe>
        <script type="text/javascript">
    function reinitIframe2(){
    var iframe = document.getElementById("frame_content2");
    try{
    var bHeight = iframe.contentWindow.document.body.scrollHeight;
    var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
    var height = Math.max(bHeight, dHeight);
    iframe.height =  height;
    }catch (ex){}
    }
    window.setInterval("reinitIframe2()", 200);
    </script>
 </section>
       <section class="main" id="tabContent3" style="display:none;width:75%; ">
<iframe id="frame_content3" src="blog.html" scrolling="no" frameborder="0" onload="this.height=100" width="100%"></iframe>
        <script type="text/javascript">
    function reinitIframe3(){
    var iframe = document.getElementById("frame_content3");
    try{
    var bHeight = iframe.contentWindow.document.body.scrollHeight;
    var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
    var height = Math.max(bHeight, dHeight);
    iframe.height =  height;
    }catch (ex){}
    }
    window.setInterval("reinitIframe3()", 200);
    </script>
 </section>

       <section class="main" id="tabContent4" style="display:none;width:75%; ">
<iframe id="frame_content4" src="blog.html" scrolling="no" frameborder="0" height="100%" width="100%"></iframe>
       
 </section>

  

 
    </article>
    
  <div id="tabsHead" >
         <aside>
        <ul>
            <li>
                  <a id="tabs1" href="javascript:showTab('tabs1','tabContent1')">简历</a>
            </li>
        </ul>
        <ul>
            <li>
                  <a id="tabs2" href="javascript:showTab('tabs2','tabContent2')">博客</a>
            </li>
        </ul>
              <ul>
            <li>
                  <a id="tabs3" href="javascript:showTab('tabs3','tabContent3')">页面3</a>
            </li>
        </ul>

              <ul>
            <li>
                  <a id="tabs4" href="javascript:showTab('tabs4','tabContent4')">页面4</a>
            </li>
        </ul>


    
    </aside>
</div>
 
    <footer class="footer">
        <p> <b>感谢您花时间阅读我的简历，期待能有机会和您共事。</b> </p>
    </footer>
    <script src="./assets/js/index.js" type="text/javascript"></script>

</body>

</html>
